.row
  .columns
    h2 = title("Sign in")

.row
  .medium-6.columns
    = simple_form_for(resource, url: sessions_path) do |f|

      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean

      .form-actions
        = f.button :submit, "Sign in"

  .medium-6.columns.end
    h6 Anything else?
    ul.links
      li = link_to "Create a new account", sign_up_path
