.row
  .columns
    h2 = title("Sign up new company")

.row
  .medium-6.columns
    = simple_form_for(registration, url: registration_path) do |f|
      .form-inputs
        = f.input :subdomain, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, "Sign up"

  .medium-6.columns.end
    h6 Anything else?
    ul.links
      li = link_to "Sign in", sign_in_path
