ul.right
  - if user_signed_in?
    li.has-dropdown
      a.user-dropdown(href="#") = current_user.full_name_with_email
      ul.dropdown
        li
          = link_to "Sign out", sign_out_path
  - else
    = active_link_to "Sign in", sign_in_path, active: :exclusive, wrap_tag: :li
    = active_link_to "Sign up", sign_up_path, active: :exclusive, wrap_tag: :li
